apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: sandbox-gary-bank-namespaces
    example.com/environment.name: sandbox
    example.com/owner.name: gary
    example.com/tier.name: security
    holos.run/component.name: sandbox-gary-bank-namespaces
    kubernetes.io/metadata.name: sandbox-gary-bank-backend
  name: sandbox-gary-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: sandbox-gary-bank-namespaces
    example.com/environment.name: sandbox
    example.com/owner.name: gary
    example.com/tier.name: security
    holos.run/component.name: sandbox-gary-bank-namespaces
    kubernetes.io/metadata.name: sandbox-gary-bank-frontend
  name: sandbox-gary-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: sandbox-gary-bank-namespaces
    example.com/environment.name: sandbox
    example.com/owner.name: gary
    example.com/tier.name: security
    holos.run/component.name: sandbox-gary-bank-namespaces
    kubernetes.io/metadata.name: sandbox-gary-bank-security
  name: sandbox-gary-bank-security
