apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    holos.run/component.name: bank-ledger-db
  name: bank-ledger-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/bank-ledger-db
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: jeff/280-authorapi-v1alpha4
