apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: bank-transaction-history
    holos.run/component.name: bank-transaction-history
  name: bank-transaction-history
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/bank-transaction-history
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
