apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  labels:
    app: sandbox-gary-bank
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-gary-bank-routes
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: gary
    example.com/tier.name: foundation
    holos.run/component.name: sandbox-gary-bank-routes
    team: gary
    tier: foundation
  name: sandbox-gary-bank
  namespace: istio-ingress
spec:
  hostnames:
  - sandbox-gary-bank.holos.localhost
  parentRefs:
  - name: default
    namespace: istio-ingress
  rules:
  - backendRefs:
    - name: frontend
      namespace: sandbox-gary-bank-frontend
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /
