apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: prod-bank-namespaces
    environment: prod
    environment.example.com/name: prod
    holos.run/component.name: prod-bank-namespaces
    kubernetes.io/metadata.name: prod-bank-backend
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: prod-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: prod-bank-namespaces
    environment: prod
    environment.example.com/name: prod
    holos.run/component.name: prod-bank-namespaces
    kubernetes.io/metadata.name: prod-bank-frontend
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: prod-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: prod-bank-namespaces
    environment: prod
    environment.example.com/name: prod
    holos.run/component.name: prod-bank-namespaces
    kubernetes.io/metadata.name: prod-bank-security
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: prod-bank-security
