apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: local
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: addons
    kubernetes.io/metadata.name: cert-manager
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.holos.run/cluster.name: local
    app.holos.run/component.name: namespaces
    app.holos.run/project.name: addons
    kubernetes.io/metadata.name: external-secrets
  name: external-secrets
