apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  labels:
    app: test-bank
    application: bank-of-holos
    argocd.argoproj.io/instance: test-bank-routes
    environment: test
    example.com/environment.name: test
    example.com/owner.name: security
    example.com/tier.name: foundation
    holos.run/component.name: test-bank-routes
    team: security
    tier: foundation
  name: test-bank
  namespace: istio-ingress
spec:
  hostnames:
  - test-bank.holos.localhost
  parentRefs:
  - name: default
    namespace: istio-ingress
  rules:
  - backendRefs:
    - name: frontend
      namespace: test-bank-frontend
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /
