apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-jeff-bank-namespaces
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: jeff
    example.com/tier.name: security
    holos.run/component.name: sandbox-jeff-bank-namespaces
    kubernetes.io/metadata.name: sandbox-jeff-bank-backend
    team: jeff
    tier: security
  name: sandbox-jeff-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-jeff-bank-namespaces
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: jeff
    example.com/tier.name: security
    holos.run/component.name: sandbox-jeff-bank-namespaces
    kubernetes.io/metadata.name: sandbox-jeff-bank-frontend
    team: jeff
    tier: security
  name: sandbox-jeff-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-jeff-bank-namespaces
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: jeff
    example.com/tier.name: security
    holos.run/component.name: sandbox-jeff-bank-namespaces
    kubernetes.io/metadata.name: sandbox-jeff-bank-security
    team: jeff
    tier: security
  name: sandbox-jeff-bank-security
