apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: argocd
  name: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: bank-backend
  name: bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: bank-frontend
  name: bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: bank-security
  name: bank-security
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: cert-manager
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: external-secrets
  name: external-secrets
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: istio-ingress
  name: istio-ingress
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: namespaces
    holos.run/component.name: namespaces
    kubernetes.io/metadata.name: istio-system
  name: istio-system
