apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: dev-bank-namespaces
    environment: dev
    environment.example.com/name: dev
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-backend
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: dev-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: dev-bank-namespaces
    environment: dev
    environment.example.com/name: dev
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-frontend
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: dev-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: dev-bank-namespaces
    environment: dev
    environment.example.com/name: dev
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-security
    owner.example.com/name: security
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: security
    tier: foundation
  name: dev-bank-security
