apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: dev-bank-namespaces
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-backend
  name: dev-bank-backend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: dev-bank-namespaces
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-frontend
  name: dev-bank-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/instance: dev-bank-namespaces
    holos.run/component.name: dev-bank-namespaces
    kubernetes.io/metadata.name: dev-bank-security
  name: dev-bank-security
