apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    holos.run/component.name: bank-ledger-db
  name: bank-ledger-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: bank-backend
  source:
    path: deploy/clusters/local/components/bank-ledger-db
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
