apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-nate-bank-projects
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: foundation
    holos.run/component.name: sandbox-nate-bank-projects
    team: nate
    tier: foundation
  name: sandbox-nate-bank-backend
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Holos managed AppProject for Bank of Holos
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-nate-bank-projects
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: foundation
    holos.run/component.name: sandbox-nate-bank-projects
    team: nate
    tier: foundation
  name: sandbox-nate-bank-frontend
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Holos managed AppProject for Bank of Holos
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
    application: bank-of-holos
    argocd.argoproj.io/instance: sandbox-nate-bank-projects
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: foundation
    holos.run/component.name: sandbox-nate-bank-projects
    team: nate
    tier: foundation
  name: sandbox-nate-bank-security
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Holos managed AppProject for Bank of Holos
  destinations:
  - namespace: '*'
    server: '*'
  sourceRepos:
  - '*'
