apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: database
    holos.run/component.name: sandbox-nate-bank-ledger-db
    team: nate
    tier: database
  name: sandbox-nate-bank-ledger-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/sandbox-nate-bank-ledger-db
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
