apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: web
    holos.run/component.name: sandbox-nate-bank-frontend
    team: nate
    tier: web
  name: sandbox-nate-bank-frontend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: sandbox-nate-bank-frontend
  source:
    path: examples/environments/deploy/clusters/workload/components/sandbox-nate-bank-frontend
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
