apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: sandbox
    environment.example.com/name: sandbox
    holos.run/component.name: sandbox-jeff-bank-backend-config
    owner.example.com/name: jeff
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: backend
    team: jeff
    tier: backend
  name: sandbox-jeff-bank-backend-config
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: sandbox-jeff-bank-backend
  source:
    path: examples/environments/deploy/clusters/workload/components/sandbox-jeff-bank-backend-config
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: demo
