apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    example.com/environment.name: sandbox
    example.com/owner.name: jeff
    example.com/tier.name: backend
    holos.run/component.name: sandbox-jeff-bank-accounts-db
  name: sandbox-jeff-bank-accounts-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/sandbox-jeff-bank-accounts-db
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
