apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: sandbox
    example.com/environment.name: sandbox
    example.com/owner.name: gary
    example.com/tier.name: backend
    holos.run/component.name: sandbox-gary-bank-balance-reader
    team: gary
    tier: backend
  name: sandbox-gary-bank-balance-reader
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: sandbox-gary-bank-backend
  source:
    path: examples/environments/deploy/clusters/workload/components/sandbox-gary-bank-balance-reader
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
