apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    example.com/environment.name: sandbox
    example.com/owner.name: nate
    example.com/tier.name: security
    holos.run/component.name: sandbox-nate-bank-namespaces
  name: sandbox-nate-bank-namespaces
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/sandbox-nate-bank-namespaces
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
