apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    holos.run/component.name: stage-bank-namespaces
  name: stage-bank-namespaces
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/stage-bank-namespaces
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
