apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: stage
    example.com/environment.name: stage
    example.com/owner.name: backend
    example.com/tier.name: backend
    holos.run/component.name: stage-bank-userservice
    team: backend
    tier: backend
  name: stage-bank-userservice
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: stage-bank-backend
  source:
    path: deploy/clusters/workload/components/stage-bank-userservice
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
