apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: stage
    example.com/environment.name: stage
    example.com/owner.name: backend
    example.com/tier.name: database
    holos.run/component.name: stage-bank-ledger-db
    team: backend
    tier: database
  name: stage-bank-ledger-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: stage-bank-backend
  source:
    path: examples/environments/deploy/clusters/workload/components/stage-bank-ledger-db
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
