apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    example.com/environment.name: stage
    example.com/owner.name: backend
    example.com/tier.name: backend
    holos.run/component.name: stage-bank-accounts-db
  name: stage-bank-accounts-db
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/stage-bank-accounts-db
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
