apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: stage
    example.com/environment.name: stage
    example.com/owner.name: frontend
    example.com/tier.name: web
    holos.run/component.name: stage-bank-frontend
    team: frontend
    tier: web
  name: stage-bank-frontend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: stage-bank-frontend
  source:
    path: examples/environments/deploy/clusters/workload/components/stage-bank-frontend
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
