apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: test
    example.com/environment.name: test
    example.com/owner.name: backend
    example.com/tier.name: backend
    holos.run/component.name: test-bank-userservice
    team: backend
    tier: backend
  name: test-bank-userservice
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/test-bank-userservice
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
