apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    example.com/environment.name: test
    example.com/owner.name: frontend
    holos.run/component.name: test-bank-frontend
  name: test-bank-frontend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/test-bank-frontend
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
