apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: test
    example.com/environment.name: test
    example.com/owner.name: security
    example.com/tier.name: foundation
    holos.run/component.name: test-bank-secrets
    team: security
    tier: foundation
  name: test-bank-secrets
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/clusters/workload/components/test-bank-secrets
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
