apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: test
    example.com/environment.name: test
    example.com/owner.name: backend
    example.com/tier.name: backend
    holos.run/component.name: test-bank-balance-reader
    team: backend
    tier: backend
  name: test-bank-balance-reader
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: test-bank-backend
  source:
    path: examples/environments/deploy/clusters/workload/components/test-bank-balance-reader
    repoURL: https://github.com/holos-run/bank-of-holos
    targetRevision: main
